spring.application.name=demo
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/syncora1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug
#default server port 8080
#server.port=9090
SECRET_KEY=x1oaEnBPgRThp3/0jOJIRZzftfu1LUrJ2wLM30C0TaoHTtLUgubktDZMsW8cDN9p
#expiration timeout in ms
EXP_TIMEOUT=30000000
#configuring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyanshuanand1425@gmail.com
spring.mail.password=bpcswlyeapofwvvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true

#configuring S3 bucket properties
